#features{
    width: 100%;
    padding: 70px 0;
}

.tittle-text{
    text-align: center;
    padding-bottom: 70px;
}

.tittle-text p{
    width: 50px;
    margin: auto;
    font-size: 23px;
    color: #009688;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.tittle-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.tittle-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.feature-box h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

















/*.container{
    width: 80%;
    text-align: center;
    align-items: center;
    margin: auto;
}

.feature-box img{
    width: 90%;
    border-radius: 20px;
}

.feature-box{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 2rem;
    align-items: center;
}

.feature-box h1{
    text-align: initial;
    color: #009688;
    font-size: 40px;
}

.feature-text{
    text-align: initial;
    padding-bottom: 30px;
    padding-top: 10px;
    font-size: 20px;
}

.features-decs{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}*/